@media only screen and (max-width:1300px) {
    .topside {
        width: 100%;
        align-items: center;
    }

    .button {
        font-size: 10px;
    }

    .text {
        align-items: center;
        text-align: center;
    }

    .brandname h3 {
        margin: 0px;
        display: flex;
        padding-left: 10px;

    }

    .topside h1 {
        font-size: 50px;
    }

    .imageside {
        display: none;
    }

    .heroheader {
        display: flex;
        align-items: center;
    }

    .heropage2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .contentside {
        display: flex;
        flex-flow: column;
        align-items: center;
        width: 100%;
    }

    .booking {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* .product-cards {
        flex-direction: column;
    } */

    .text {
        margin: 0;
    }

    .navbar {
        padding: 10px;
    }




}

@media only screen and (max-width:890px) {
    .topside h1 {
        font-size: 35px;
    }

    .title h2 {
        font-size: 30px;
    }

    .join h2 {
        font-size: 30px;
    }

    .brandname h3 {
        margin: 0px;
        display: flex;
        padding-left: 15px;
    }

    .text h2 {
        display: flex;
        justify-content: center;

    }

    .cards {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
    }

    .product-cards {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
    }

    .about {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .button .transparentBtn {
        display: none !important;
    }

    .list li a {
        display: block;

    }


    .list {
        display: block !important;
        gap: none;
        display: flex;
        flex-direction: column;
        width: 43%;
        height: 300px;
        position: absolute;
        top: 68px;
        background-color: rgb(0, 0, 0);
        z-index: 1px;
        justify-content: center;
        text-align: center;
        align-items: center;
        left: -800px;
        align-content: center;
        text-align: start;
        padding-left: 80px;
        /* padding-left: 50px;
        width: 150px;
        padding-top: 15px;
        padding-bottom: 15px; */
    }

    .dropdown2 {
        display: flex;
        flex-direction: column;
    }

    .open {
        display: block !important;
    }

    .close {
        display: block !important;
    }

    #check:checked~.list {
        left: 0px;
    }

    .heroheader {
        position: relative;
    }

    .product_box {
        display: grid !important;
        grid-template-columns: repeat(1fr, 1fr, 1fr);
    }

    .lifecard {
        align-items: center;
        display: flex;
    }

    .button.button {
        padding: 10px;
    }

    .cards {
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
    }

    .about {}

    .designbox {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr);
    }

}

@media only screen and (max-width:640px) {
    .topside h1 {
        font-size: 25px;
    }

    .topside {
        gap: 0px !important;
    }

    .about .company {
        display: flex;
        align-items: center;
    }

    .company .comp {
        align-items: center;
    }

    .about .contact_details {
        align-items: center;
    }

    .contact_details .details {
        align-items: center;
        text-align: center;
    }

    .brandname {
        gap: 0px !important;
    }

    .subfooter .iconSide {
        padding-right: 20px;
    }


    .button.button {
        padding: 10px;
    }

    .brandname h3 {
        margin: 0px;
        display: flex;
        padding-left: 15px;
    }

    .product-cards {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr);
    }

    .cards {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        text-align: center;
    }
}


.about {}

.heropage2 img {
    width: 300px;

}

@media only screen and (max-width:480px) {
    .button.button {
        padding: 5px;

    }

    .brandname h3 {
        font-size: 15px;
    }

    .topside h1 {
        font-size: 18px;
    }

    .topside p {
        padding-left: 10px;
        font-size: 10px;
    }

    .topside h5 {
        width: 100% !important;
        text-align: center;

    }

    .iconSide {
        font-size: 15px !important;
    }

    .subfooter h6 {
        font-size: 10px;
    }

    .join h6 {
        font-size: 10px;
    }

    .brandname {
        gap: 0px !important;
    }

    .topside {
        gap: 0px !important;
    }

    .mail {
        width: 200px !important;
    }

    .title p {
        padding-left: 33px;
    }

    .title h2 {
        padding-left: 15px;
        font-size: 18px;
    }

    .join h2 {
        font-size: 25px;
    }


    .topside h1 {
        font-size: 20px;
    }

    .text h2 {
        font-size: 25px;
        display: flex;
        justify-content: center;
    }


}

@media only screen and (max-width:338px) {
    .topside h5 {
        font-size: 12px;
        width: 100% !important;
        text-align: center;
    }

    .topside h3 {
        font-size: 15px !important;
    }

    .topside h1 {
        font-size: 15px;
    }

    .topside p {
        font-size: 10px;
    }

    .title p {
        font-size: 18px;
    }



    .topside {
        display: flex;
        align-items: center;
    }


    .inputbar {
        width: 90%;
    }

    .title h2 {
        padding-left: 15px;
        font-size: 18px;
    }

    .join h2 {
        font-size: 20px;
    }
}